<!DOCTYPE html>
    
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Gridzly Awesome Test</title>
             <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
             <link id="gridzly-style" rel="stylesheet" type="text/css" href="css/gridzly.css">
             <script src="js/gridzly.js" type="text/javascript"></script>
             <style>
                *{
                    margin: 0px;
                    padding: 0px;
                      -moz-box-sizing:border-box;
     -webkit-box-sizing:border-box;
    box-sizing:border-box;
                }
                body{
                   
                    background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
 background-color: #312e22;

                }
                .wrap{
                    margin: auto;
                    margin-top: 20px;
                    max-width: 1100px;
                  text-align: center;
                }
                h3{
                    font-size: 4em;
                    font-family: Tahoma;
                    padding: 20px;
                    text-align: left;
                    color: #ca6235;
                    text-shadow: 0 1px 0 #df5020, 0 0 6px rgba(233,0,0,0.4);
                }
                .gridHold{
                    text-align: center;
                    background: rgba(255,255,255,0.3);
                       padding: 20px;
                    border: 1px solid rgba(255,255,255,0.8);
                    box-shadow: 0 0 9px 0 rgba(2,2,2,0.6);
                }
                #gridzlyTest{
                    margin: auto;
                }
                .gridzlyGrid{
                    margin: auto;
                }
                h2{
                  font-size: 2em;
                    font-family: Tahoma;
                    
                    text-align: left;
                    color: #ffffff;
                    text-shadow: 0 1px 0 #ffffff;
                }
                .featHold p{
                    color: white;
                    text-align: left;
                     font-family: Tahoma;
                     padding-top: 5px;
                }
                .featHold{
                  vertical-align: top;
                    text-align: center;
                    display: inline-block;
                    height: 150px;
                    width: 45%;
                    margin: 20px;
                    background: rgba(255,255,255,0.3);
                       padding: 20px;
                    border: 1px solid rgba(255,255,255,0.8);
                    box-shadow: 0 0 9px 0 rgba(2,2,2,0.6); 
                }
                .grr{
                      color: #ca6235;
                    text-shadow: 0 1px 0 #df5020, 0 0 6px rgba(233,0,0,0.2);
                }
             </style>
        </head>
        
        <body>
            
            <div class="wrap">
                <h3>Gridzly Grid</h3>
                <div class="gridHold">
            <div id="gridzlyTest"></div>
            <div class="grr" id="tester"> 
                
            </div>
            </div>
                <div class="featHold">
                    <h2>Crazy Features</h2>
                    <p>
                        Filter Rows,
                        Load More Listings,
                        Callacks for button and selects as well as filtering!
                        Add Custom Cell Items such as buttons, inputs to <span class="grr">Gridzly</span> and more!
                    </p>
                </div
                ><div class="featHold">
                    <h2>Easy, fast, tasty</h2>
                    <p>
                        <span class="grr">Gridzly</span> deploys in seconds, set it up with
                        static or dynamic datasets. Customize the crap out
                        of it.
                    </p>
                </div><div class="featHold">
                    <h2>Skinnable CSS</h2>
                    <p>
                        Easy to understand CSS3 rules and parameters,
                        tweak <span class="grr">Gridzly</span> a few times to change the look and
                        feel entirely!
                    </p>
                </div><div class="featHold">
                    <h2>Grab the <span class="grr">Gridzly</span>!</h2>
                    <p>
                           <iframe src="http://ghbtns.com/github-btn.html?user=fraywing&repo=gridzly&type=fork&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200" height="40"></iframe>
                    </p>
                </div>
                
            </div>
            
        </body>
        
    </html>
    <script>
        $(document).ready(function(){
           var grid =  $('#gridzlyTest').gridzly({
                recordsUrl : "php/gridzly.php", //where to get records JSON
                maxRecordsShowing : "20",
                width : "1000px",
                shadow : true,
                gridTitle : "The cool family",
                filter : true,
                onSelectChange : function(data){
                     var h = "";
                    for(var x in data){
                       
                        if(data[x] !== undefined){
                            h += " "+x+" = "+data[x]+"<br> ";
                        }
                          $("#tester").html(h);
                    }
                  
                    
                },
                onButtonChange : function(data){
                    console.log(data);
                     var h = "";
                      for(var x in data){
                       
                        if(data[x] !== undefined){
                           h += " "+x+" = "+data[x]+"<br> ";
                        }
                          $("#tester").html(h);
                    }
                  
                }
                });
           //grid.destroy();
            
            });
    </script>